proto/v1/api.proto

syntax = "proto3";

package proto.v1;

option go_package = "proto/v1";

import "google/api/annotations.proto";

service AirbotService {
    rpc Start(StartRequest) returns (StartResponse) {
        option (google.api.http) = {
            post: "/airbot/api/v1/start"
        };
    }
        
    rpc Stop(StopRequest) returns (StopResponse) {
        option (google.api.http) = {
            post: "/airbot/api/v1/start"
        };    
    }
}

enum Route {
    ROUTE_UNSPECIFIED = 0;
    ROUTE_KITCHEN = 1;
    ROUTE_TEST = 2;
}

message StartRequest {
    Route route = 1;
    // The waypoint number to start at. Zero-based indexing.
    uint32 start_waypoint_num = 2;
}

message StartResponse {}

message StopRequest {}

message StopResponse {}
